[boot]
LoadStart = system.drv
LoadSuccess = system.drv
LoadStart = keyboard.drv
LoadSuccess = keyboard.drv
LoadStart = mouse.drv
LoadSuccess = mouse.drv
LoadStart = s3vsnd.drv
LoadSuccess = s3vsnd.drv
LoadStart = mmsound.drv
LoadSuccess = mmsound.drv
LoadStart = comm.drv
LoadSuccess = comm.drv
LoadStart = vgasys.fon
LoadSuccess = vgasys.fon
LoadStart = vgaoem.fon
LoadSuccess = vgaoem.fon
LoadStart = GDI.EXE
LoadStart = FONTS.FON
LoadSuccess = FONTS.FON
LoadStart = vgafix.fon
LoadSuccess = vgafix.fon
LoadStart = OEMFONTS.FON
LoadSuccess = OEMFONTS.FON
LoadSuccess = GDI.EXE
LoadStart = USER.EXE
INIT=Keyboard
INITDONE=Keyboard
INIT=Mouse
STATUS=Mouse driver installed
INITDONE=Mouse
INIT=Display
LoadStart = DISPLAY.drv
LoadSuccess = DISPLAY.drv
LoadStart = DISPLAY.drv
LoadSuccess = DISPLAY.drv
STATUS=Display failed createdc
[boot]
LoadStart = system.drv
LoadSuccess = system.drv
LoadStart = keyboard.drv
LoadSuccess = keyboard.drv
LoadStart = mouse.drv
LoadSuccess = mouse.drv
LoadStart = vga.drv
LoadSuccess = vga.drv
LoadStart = mmsound.drv
LoadSuccess = mmsound.drv
LoadStart = comm.drv
LoadSuccess = comm.drv
LoadStart = vgasys.fon
LoadSuccess = vgasys.fon
LoadStart = vgaoem.fon
LoadSuccess = vgaoem.fon
LoadStart = GDI.EXE
LoadStart = FONTS.FON
LoadSuccess = FONTS.FON
LoadStart = vgafix.fon
LoadSuccess = vgafix.fon
LoadStart = OEMFONTS.FON
LoadSuccess = OEMFONTS.FON
LoadSuccess = GDI.EXE
LoadStart = USER.EXE
INIT=Keyboard
INITDONE=Keyboard
INIT=Mouse
STATUS=Mouse driver installed
INITDONE=Mouse
INIT=Display
LoadStart = DISPLAY.drv
LoadSuccess = DISPLAY.drv
INITDONE=Display
INIT=Display Resources
INITDONE=Display Resources
INIT=Fonts
INITDONE=Fonts
INIT=Lang Driver
INITDONE=Lang Driver
LoadSuccess = USER.EXE
LoadStart = setup.exe
LoadStart = LZEXPAND.DLL
LoadSuccess = LZEXPAND.DLL
LoadStart = VER.DLL
LoadSuccess = VER.DLL
LoadSuccess = setup.exe
INIT=Final USER
INITDONE=Final USER
INIT=Installable Drivers
INITDONE=Installable Drivers
